;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-focus = #504945
background-alt = #3c3836
foreground = #ebdbb2
foreground-alt = #fbf1c7
primary = #fe8019
secondary = #83a598
alert = #fb4934

[bar/jb]
width = 100%
height = 32
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Misc Termsyn:size=11;1
font-1 = FontAwesome:fontformat=truetype:size=12;1
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=12;1
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=12;1
font-4 = Font Awesome 5 Brands:pixelsize=12;1

modules-left = i3
modules-center = date
modules-right = pulseaudio wlan memory cpu battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-focus}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-unfocused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/date]
type = internal/date
interval = 60

date = "  %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = "  %H:%M"
time-alt = %H:%M:%S

label = "%date%    %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = " muted"
label-muted-foreground = #666

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = " %essid%"

format-disconnected = ""

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-foreground = ${colors.secondary}
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.primary}
format-discharging-prefix = ${self.format-charging-prefix}
format-full-prefix = " "
format-full-foreground = ${colors.foreground}

;[module/powermenu]
;type = custom/menu

;expand-right = true

;format-spacing = 1

;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
