;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; gruvbox palette
; bg0 - #282828
; bg1 - #3C3836
; bg2 - #584945
; bg3 - #665C54
; bg4 - #7C6F64
; fg - #EBDBB2
; aqua - #8EC07C
; purple - #D3869B
; blue - #83A598
; yellow - #FABD2F
; green - #B8BB26
; red - #FB4934
; orange - #FE8019

[colors]
background = #282828
background-focus = #7C6F64
background-unfocus = #3C3836
background-visible = #584945
foreground = #EBDBB2
foreground-alt = #E5E9F0
primary = #7C6F64
secondary = #81A1C1
alert = #FB4934

[bar/root]
width = 97%
height = 40
fixed-center = true
offset-x = 1.5%
offset-y = 16

override-redirect = true
wm-restack = i3

; background = #aabbcc88
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-radius = 8
border-color = ${colors.primary}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Misc Termsyn:size=11;1
font-1 = FontAwesome:fontformat=truetype:size=12;1
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=12;1
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=12;1
font-4 = Font Awesome 5 Brands:pixelsize=12;1

modules-left = i3
modules-center = date
modules-right = pulseaudio wlan memory cpu battery powermenu

separator = "|"

cursor-click = pointer
cursor-scroll = ns-resize

pseudo-transparency = true
radius = 8.0

[bar/root-old]
width = 100%
height = 40
fixed-center = true

offset-y = 16

pseudo-transparency = true
background = ${colors.background}
foreground = ${colors.foreground}

override-redirect = true
wm-restack = i3

radius = 8.0

font-0 = Misc Termsyn:size=11;1
font-1 = FontAwesome:fontformat=truetype:size=12;1
font-2 = Font Awesome 5 Free:style=Regular:pixelsize=12;1
font-3 = Font Awesome 5 Free:style=Solid:pixelsize=12;1
font-4 = Font Awesome 5 Brands:pixelsize=12;1

module-margin-left = 2
module-margin-right = 2

[bar/i3-panel]
inherit = bar/root
modules-center = i3
width = 20%
offset-x = 1.6%

[bar/date-panel]
inherit = bar/root
modules-center = date
width = 12%
offset-x = 34%

[bar/audio-panel]
inherit = bar/root
modules-center = pulseaudio
width = 8%
offset-x = 58%

[bar/system-panel]
inherit = bar/root
modules-left = wlan
modules-center = memory cpu
modules-right = battery
width = 20%
offset-x = 78.4%
padding-left = 8
padding-right = 8

[module/i3]
type = internal/i3

label-mode-padding = 4
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-focus}
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-background = ${colors.background-unfocus}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background-visible}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

[module/date]
type = internal/date
interval = 60

date = "  %d-%m"
date-alt = " %d-%m"
;date = "  %Y-%m-%d"
;date-alt = " %Y-%m-%d"

time = "  %H:%M"
time-alt = %H:%M

label = "%date%    %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "  %percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = " muted"
label-muted-foreground = ${colors.background-focus}
click-right = pavucontrol

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = " %essid%"

format-disconnected = ""

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-foreground = ${colors.secondary}
format-charging-prefix = " "
format-discharging = <label-discharging>
format-discharging-foreground = ${colors.primary}
format-discharging-prefix = ${self.format-charging-prefix}
format-full-prefix = " "
format-full-foreground = ${colors.foreground}

;[module/powermenu]
;type = custom/menu

;expand-right = true

;format-spacing = 1

;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2

;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot

;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
